server.port=8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#H2
spring.h2.console.enable=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true
#Datasource
spring.datasource.url=jdbc:h2:mem:settlementdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=greatUser
spring.datasource.password=greatPassword
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.properties.hibernate.format_sql=true
#true will generate time data on JPA communications
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.hibernate.ddl-auto=create
#true here generates alot of extra info in the log
spring.jpa.show-sql=false
